# hliang-framework

./: pom.xml
hliang-common/: pom.xml
hliang-common/src/main/java/com/ylhong/hliang/framework/utils/: DecimalUtils.java  IDUtils.java  JsonUtils.java
hliang-common/src/test/java/: Test.java
hliang-dao-mybatisplus/: pom.xml
hliang-dao-mybatisplus/src/main/java/com/ylhong/dao/mybatisplus/: Application.java
hliang-dao-mybatisplus/src/main/java/com/ylhong/dao/mybatisplus/conf/: MybatisConfig.java
hliang-dao-mybatisplus/src/main/java/com/ylhong/dao/mybatisplus/entity/: BsnMerchantMast.java
hliang-dao-mybatisplus/src/main/java/com/ylhong/dao/mybatisplus/mapper/: BsnMerchantMastMapper.java
hliang-dao-mybatisplus/src/main/java/com/ylhong/dao/mybatisplus/service/: IBsnMerchantMastService.java
hliang-dao-mybatisplus/src/main/resources/: application.yml
hliang-dao-mybatisplus/src/main/resources/mapper/: BsnMerchantMastMapper.xml
hliang-dao-mybatisplus/src/test/java/com/ylhong/dao/mybatisplus/: MybatisIntegrationTest.java
hliang-dao-mybatisplus/src/test/java/com/ylhong/dao/mybatisplus/code/: CodeGenerator.java
hliang-log/: pom.xml
hliang-log/src/main/java/com/ylhong/framework/log/: NormalLogTest.java
hliang-log/src/main/java/com/ylhong/framework/log/notin/: LoggerNoAppenderTest.java
hliang-log/src/main/resources/: logback.xml
hliang-spring/: pom.xml
hliang-spring/src/main/java/com/ylhong/framework/hliangspring/: HliangSpringApplication.java
hliang-spring/src/test/java/com/ylhong/framework/hliangspring/: HliangSpringApplicationTests.java
(+2 files in other folders)
